.
├── content/
│   ├── conditions/
│   └── treatments/
├── data/
│   ├── conditions/
│   │   ├── anxiety-fear/
│   │   │   ├── generalized-anxiety-disorder.json
│   │   │   ├── agoraphobia.json
│   │   │   ├── anxiety-disorder-due-to-medical-condition.json
│   │   │   └── <slug>.json  # …more
│   │   ├── attention-learning/
│   │   │   ├── attention-deficit-hyperactivity-disorder.json
│   │   │   ├── childhood-onset-fluency-disorder.json
│   │   │   ├── language-disorder.json
│   │   │   └── <slug>.json  # …more
│   │   ├── autism-development/
│   │   │   ├── autism-spectrum-disorder.json
│   │   │   ├── developmental-coordination-disorder.json
│   │   │   ├── global-developmental-delay.json
│   │   │   └── <slug>.json  # …more
│   │   ├── behavioral-disorders/
│   │   │   ├── conduct-disorder.json
│   │   │   ├── intermittent-explosive-disorder.json
│   │   │   ├── kleptomania.json
│   │   │   └── <slug>.json  # …more
│   │   ├── dementia-memory/
│   │   │   ├── delirium.json
│   │   │   └── neurocognitive-disorder.json
│   │   ├── eating-body-image/
│   │   │   ├── anorexia-nervosa.json
│   │   │   ├── avoidant-restrictive-food-intake-disorder.json
│   │   │   ├── binge-eating-disorder.json
│   │   │   └── <slug>.json  # …more
│   │   ├── mood-depression/
│   │   │   ├── major-depressive-disorder.json
│   │   │   ├── bipolar-disorder-due-to-medical-condition.json
│   │   │   ├── bipolar-i-disorder.json
│   │   │   └── <slug>.json  # …more
│   │   ├── obsessive-compulsive/
│   │   │   ├── body-dysmorphic-disorder.json
│   │   │   ├── excoriation-disorder.json
│   │   │   ├── hoarding-disorder.json
│   │   │   └── <slug>.json  # …more
│   │   ├── other-conditions/
│   │   │   ├── dissociative-disorders/  # …more
│   │   │   ├── elimination-disorders/  # …more
│   │   │   ├── gender-disorders/  # …more
│   │   │   ├── paraphilic-disorders/  # …more
│   │   │   ├── sexual-disorders/  # …more
│   │   │   ├── sleep-disorders/  # …more
│   │   │   └── somatic-disorders/  # …more
│   │   ├── personality-disorders/
│   │   │   ├── antisocial-personality-disorder.json
│   │   │   ├── avoidant-personality-disorder.json
│   │   │   ├── borderline-personality-disorder.json
│   │   │   └── <slug>.json  # …more
│   │   ├── psychotic-disorders/
│   │   │   ├── brief-psychotic-disorder.json
│   │   │   ├── catatonia-associated-with-mental-disorder.json
│   │   │   ├── catatonic-disorder-due-to-medical-condition.json
│   │   │   └── <slug>.json  # …more
│   │   ├── substance-use-disorders/
│   │   │   ├── alcohol.json
│   │   │   ├── caffeine.json
│   │   │   ├── cannabis.json
│   │   │   └── <slug>.json  # …more
│   │   └── trauma-stress/
│   │       ├── adjustment-disorders.json
│   │       ├── disinhibited-social-engagement-disorder.json
│   │       ├── posttraumatic-stress-disorder.json
│   │       └── <slug>.json  # …more
│   ├── resources/
│   │   └── assessments-screeners/
│   │       ├── asrs-v1-1.json
│   │       ├── assist-v3.json
│   │       ├── audit-c.json
│   │       ├── cage-aid.json
│   │       ├── cy-bocs.json
│   │       ├── dast-10.json
│   │       ├── epds.json
│   │       ├── gad-7.json
│   │       ├── ham-a.json
│   │       ├── ham-d-17.json
│   │       ├── isi.json
│   │       ├── mdq.json
│   │       ├── pcl-5.json
│   │       ├── phq-9.json
│   │       ├── phq-a.json
│   │       ├── psqi.json
│   │       ├── scared.json
│   │       ├── scoff.json
│   │       ├── vanderbilt-adhd-parent.json
│   │       └── vanderbilt-adhd-teacher.json
│   └── treatments/
│       ├── alternative/
│       │   ├── 4-7-8-breathing.json
│       │   ├── acupuncture.json
│       │   ├── adventure-therapy.json
│       │   └── <slug>.json  # …more
│       ├── interventional/
│       │   ├── transcranial-magnetic-stimulation.json
│       │   ├── spravato-esketamine.json
│       │   ├── alpha-theta-neurofeedback.json
│       │   └── <slug>.json  # …more
│       ├── investigational/
│       │   ├── 5-meo-dmt-therapy.json
│       │   ├── ampa-modulators.json
│       │   ├── ayahuasca-therapy.json
│       │   └── <slug>.json  # …more
│       ├── medications/
│       │   ├── escitalopram-lexapro.json
│       │   ├── sertraline-Zoloft.json
│       │   ├── acamprosate-Campral.json
│       │   └── <slug>.json  # …more
│       ├── supplements/
│       │   ├── fish-oil.json
│       │   ├── magnesium.json
│       │   ├── 5-htp.json
│       │   └── <slug>.json  # …more
│       └── therapy/
│           ├── cognitive-behavioral-therapy.json
│           ├── emdr.json
│           ├── 1-2-3-magic.json
│           └── <slug>.json  # …more
├── public/
│   ├── animations/
│   ├── images/
│   │   ├── icons/
│   │   ├── illustrations/
│   │   └── treatments/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts/
│   ├── config/
│   │   └── schemas.config.js
│   ├── setup/
│   │   └── create-schemas.js
│   ├── utils/
│   │   ├── data-validator.js
│   │   ├── db.js
│   │   ├── file-reader.js
│   │   └── schema-manager.js
│   ├── create-category-pages-fixed.sh
│   ├── generate-file-structure.mjs
│   ├── nppes-importer.ts
│   ├── seed-assessments-from-files.js
│   ├── seed-conditions-from-files.js
│   ├── seed-conditions.js
│   ├── seed-providers.js
│   ├── seed-resources-from-files.js
│   ├── seed-resources.js
│   ├── seed-treatments-from-files.js
│   ├── seed-treatments.js
│   └── update-providers.js
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   ├── providers/
│   │   │   │   └── search/
│   │   │   │       └── route.ts
│   │   │   └── treatments/
│   │   │       └── [slug]/
│   │   │           └── route.ts
│   │   ├── conditions/
│   │   │   ├── [slug]/
│   │   │   │   └── page.tsx
│   │   │   ├── anxiety-fear/
│   │   │   │   └── page.tsx
│   │   │   ├── attention-learning/
│   │   │   │   └── page.tsx
│   │   │   ├── autism-development/
│   │   │   │   └── page.tsx
│   │   │   ├── behavioral-disorders/
│   │   │   │   └── page.tsx
│   │   │   ├── dementia-memory/
│   │   │   │   └── page.tsx
│   │   │   ├── eating-body-image/
│   │   │   │   └── page.tsx
│   │   │   ├── mood-depression/
│   │   │   │   └── page.tsx
│   │   │   ├── obsessive-compulsive/
│   │   │   │   └── page.tsx
│   │   │   ├── other/
│   │   │   │   ├── dissociative-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── elimination-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── gender-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── paraphilic-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── sexual-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── sleep-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── somatic-disorders/
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── personality-disorders/
│   │   │   │   └── page.tsx
│   │   │   ├── psychotic-disorders/
│   │   │   │   └── page.tsx
│   │   │   ├── substance-use-disorders/
│   │   │   │   └── page.tsx
│   │   │   ├── trauma-stress/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── debug/
│   │   │   ├── debug-component.tsx
│   │   │   └── page.tsx
│   │   ├── providers/
│   │   │   ├── [slug]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── resources/
│   │   │   ├── [slug]/
│   │   │   │   └── page.tsx
│   │   │   ├── assessments-screeners/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── treatments/
│   │   │   ├── [slug]/
│   │   │   │   └── page.tsx
│   │   │   ├── alternative/
│   │   │   │   └── page.tsx
│   │   │   ├── interventional/
│   │   │   │   └── page.tsx
│   │   │   ├── investigational/
│   │   │   │   └── page.tsx
│   │   │   ├── medications/
│   │   │   │   └── page.tsx
│   │   │   ├── supplements/
│   │   │   │   └── page.tsx
│   │   │   ├── therapy/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── blocks/
│   │   │   ├── comparison-table/
│   │   │   │   └── index.tsx
│   │   │   ├── provider-card/
│   │   │   │   └── index.tsx
│   │   │   ├── treatment-card/
│   │   │   │   └── index.tsx
│   │   │   └── treatment-grid/
│   │   │       └── index.tsx
│   │   ├── layout/
│   │   │   ├── footer.tsx
│   │   │   ├── header.tsx
│   │   │   └── main-layout.tsx
│   │   ├── providers/
│   │   │   └── query-provider.tsx
│   │   ├── resource-renderers/
│   │   │   ├── shared/
│   │   │   │   └── index.tsx
│   │   │   ├── ArticleRenderer.tsx
│   │   │   ├── AssessmentRenderer.tsx
│   │   │   ├── CrisisRenderer.tsx
│   │   │   ├── DigitalToolRenderer.tsx
│   │   │   ├── EducationRenderer.tsx
│   │   │   ├── GenericRenderer.tsx
│   │   │   ├── index.ts
│   │   │   └── SupportRenderer.tsx
│   │   └── ui/
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── index.ts
│   │       ├── input.tsx
│   │       └── parsed-content.tsx
│   └── lib/
│       ├── assessments/
│       │   ├── engines/
│       │   │   ├── asrs-custom.ts
│       │   │   ├── assist-who-v3.ts
│       │   │   └── sum-with-bands.ts
│       │   └── engines.ts
│       ├── config/
│       │   ├── animations.ts
│       │   ├── comparison-metrics.ts
│       │   ├── database.ts
│       │   ├── site.ts
│       │   └── treatments.ts
│       ├── data/
│       │   ├── entity-service.ts
│       │   └── resource-normalizer.ts
│       ├── hooks/
│       │   ├── use-entities.ts
│       │   └── use-resource.ts
│       ├── schemas/
│       │   └── resource.ts
│       ├── stores/
│       │   └── comparison-store.ts
│       ├── types/
│       │   ├── database.ts
│       │   ├── nppes-provider.ts
│       │   └── resource.ts
│       └── utils/
│           ├── category-manager.ts
│           ├── cn.ts
│           ├── component-variants.ts
│           ├── format.ts
│           └── link-parser.ts
├── .env.local
├── .gitignore
├── conditions-simple.txt
├── eslint.config.mjs
├── file-structure.txt
├── generate-treatments.js
├── import-progress.json
├── meds.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── tailwind.config.js
└── tsconfig.json
